<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>

    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: rgb(215, 203, 33);
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;

        }

        .box{
            background-color: rgb(145, 144, 59);
            text-align: center;
            padding: 20px 100px;
            border-radius: 20px;
        }
        button{
            background-color: burlywood;
            padding: 5px 20px;
            border-radius: 20px;
        }
        button:hover{
            background-color: white;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
    <h2> BODY MASS INDEX</h2>
    <h4> BMI Calculater</h4>
    <input type="number" placeholder="enter age "><br><br>
    <input id=" height" type="number" placeholder="enter height(in cms)"><br><br>
    <input id="weight" type="number" placeholder="enter weight(in kg) "><br><br>
    <button onclick="bmi()">calculate</button>
</div>
</div>
<script>
    function bmi(){
        const a = parseFloat(document.getElementById("height").value);
        const  b= parseFloat(document.getElementById("weight").value);
        const bmi = (b / (a*a));
        if(bmi < 16){
            alert("severe thiness ")
        }
        else if (bmi >=18.5 && bmi <=25 ){
            alert("normal");
        }
        else if (bmi >26 ){
            alert("over weight ")
        }
        else {
        alert("obesity")
        }


    }
</script>
</body>
</html>